<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div>
        <form id="loginForm">
            <img src="logoperson.webp" alt=""> <br><br>

            <input type="text" id="email" placeholder="Email ID" required /><br><br>
            <input type="password" id="pass" placeholder="Password" /><br><br>
            Remember me <input type="checkbox" id="ch" /><br>
            <a href="">Forgot Password?</a>
        </form>
    </div>

    <button type="button" id="btn" onclick="submitForm()">Login</button>
    <script>
          function submitForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("pass").value;

    
            if (email === "" || password === "") {
                alert("Please enter both email and password.");
            } else {
                alert("Successfully submitted!");
        
            }
        }
    </script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
</body>

</html>
