div {
  background-color: rgb(243, 240, 238);
  width: 300px;
  height: 280px;
  margin: auto;
  margin-top: 250px;
  text-align: center;
  align-items: center;
  padding-top: 10px;
  border-radius: 40px;
}

body {
  background: linear-gradient(to right, #8e44ad, #c0392b, #3498db)
}

img {
  height: 70px;
  border-radius: 100px;
  margin-top: -50px;
}

#btn {
  margin-left: 670px;
  padding: 6px 80px;
  border-radius: 30px;
  background-color: gray;
  color: azure;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#email {
  background-color: rgb(73, 60, 91);
  color: white;
}

#pass {
  background-color: rgb(83, 77, 91);
  color: white;
}
